<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Pact.</title>

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <!-- Social Media Icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="static/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="font-family: Impact">PACT.</a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html" id="about-nav-item">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <center>
            <style>
                .fa {
                    padding-top: 2px;
                    font-size: 20px;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    text-decoration: none;
                    /*margin: 5px 2px;*/
                    border-radius: 50%;
                }

                .gh {
                    padding-top: none;
                    margin-bottom: 5px;
                    font-size: 20px;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-linkedin {
                    background: #007bb5;
                    color: white;
                }
            </style>
            <h3>About</h3>
            <p style="width: 600px">Pact. is a program designed to make daily lives easier and more convenient.
                With this interactive web app, you can figure out where to eat, where to
                study, or where to gym based on real-time information on how busy or crowded
                a location is. Our website is continuously updating with input from users,
                like you, who help us—and everyone else—stay informed.</p>
            <h3>Creators</h3>
            <p style="margin-bottom: 0;">Christian Hernandez</p>
            <span><a href="https://www.linkedin.com/in/christian-hernandez-6381aa137/" class="fa fa-linkedin" target="_blank"></a></span>
            <span><a href="https://github.com/Chrischin-H" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="gh"/></a></span>
            <p style="margin-bottom: 0;">Alex Yakovlev</p>
            <a href="https://www.linkedin.com/in/ayakov1/" class="fa fa-linkedin" target="_blank"></a>
            <span><a href="https://github.com/velvokay/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="gh"/></a></span>
            <p style="margin-bottom: 0;">Weidi Zheng</p>
            <a href="https://www.linkedin.com/in/zhangweidi/" class="fa fa-linkedin" target="_blank"></a>
            <span><a href="https://github.com/weidizhang" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="gh"/></a></span>
            <p style="margin-bottom: 0;">Lily Pham</p>
            <a href="https://www.linkedin.com/in/phamlily/" class="fa fa-linkedin" target="_blank"></a>
            <span><a href="https://github.com/lilphunky" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="gh"/></a></span>
        </center>
    </div>

</body>
</html>