<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pact Study-Spot Locator</title>
    <style>
        body {
            margin:0;
            background-color: white;
            font-family: sans-serif;
        }

        ul {
            width: 982px;
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            overflow: hidden;
            background-color: #0678be;
            top: 0;
            padding: 0;
            height: 46px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>

    <link href="static/sticky-footer-navbar.css" rel="stylesheet">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <script src="static/js/jquery-1.11.3.js"></script>
    <script src="static/js/signUp.js"></script>
</head>
<body>
<div style="width:100%; margin-left: auto; margin-right: auto; background-color: #0678be; position: fixed; top: 0; height: 46px">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="http://github.com/velvokay/pact_hack_uci">Source</a></li>

        <li><a href="/ist">List</a></li>
        <li><a href="/settings">Settings</a></li>
    </ul>

</div>
<div style="padding-top: 20px; margin-top: 30px; width:952px; margin-left: auto; margin-right:auto; height: 1500px; ">
SOMETHING
</div>
<footer class="footer">
    <div class="container" style="text-align: center">
        <p class="text-muted">Hack UCI | 2018</p>
    </div>
</footer>
</body>
</html>